<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/groupZonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/btnTorre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torre del Mar" />

        <RadioButton
            android:id="@+id/btnVelez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vélez-Málaga" />

        <RadioButton
            android:id="@+id/btnAlgarrobo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algarrobo" />

        <RadioButton
            android:id="@+id/btnAlmachar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almáchar" />

        <RadioButton
            android:id="@+id/btnAlmayate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almayate" />

        <RadioButton
            android:id="@+id/btnBenajarafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benajarafe" />

        <RadioButton
            android:id="@+id/btnBenamargosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benamargosa" />

        <RadioButton
            android:id="@+id/btnCaleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caleta de Vélez" />

        <RadioButton
            android:id="@+id/btnCanillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canillas de Aceituno" />

        <RadioButton
            android:id="@+id/btnTorrox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torrox" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>